<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Layout.Program" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout.OriginalGraph" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAABAAAACAAAACAAAAAAEAAGRAAAAAAAA=</HashCode>
      <FileName>OriginalGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout.MainForm" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MaAIAQIg4ChAIBKKAACCAAAiAiCCAIQAACAAIAQAQAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout.LayoutGraph" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAABAAAACQAAAiAAAAABUAAGBAAAAAAAA=</HashCode>
      <FileName>LayoutGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IterativeLayoutAlgorithm.IterativeLayout" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>